PORT = 4000
MONGO_URI = mongodb+srv://sushanthnandeti96:954skSoowMHo0ObZ@cluster0.gdgkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URI = "rediss://default:AWACAAIjcDFlNWU5OTcyZTVhMjI0MDhhYTI0YWQwMTY4NmE0ZjFmYnAxMA@famous-sturgeon-24578.upstash.io:6379"


ACCESS_TOKEN_SECRET  = access_secret1234

REFRESH_TOKEN_SECRET = refresh_secret1234

CLOUDINARY_CLOUD_NAME = dt3xitblp
CLOUDINARY_API_KEY = 391824773992115
CLOUDINARY_API_SECRET = -Ey03hpKSrKtyWeHy7MTHtHGliY


STRIPE_SECRET_KEY = sk_test_51Q5yLbLZ6MkpFEl0gtZSD7L83VqRbIgxHzReIwtUeMBBBcxMmtUPy8HlKytac4TGjwBQ544D7ItZItKHZbxp6O4K00tpjTUWUd


CLIENT_URL = http://localhost:5173

MAILTRAP_TOKEN = "af540cc773de839d6d93bfec2482c584"

NODE_ENV = development